# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'wp_quiz' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for wp_quiz
  pod 'Realm'
  pod 'KZPropertyMapper'
  pod 'SDWebImage'

  target 'wp_quizTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'wp_quizUITests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Realm/Headers'
  end

end
