// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0096835D5EB481A26A1F2F21 /* libPods-wp_quizTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E590A8BB6E5F3F096803B14C /* libPods-wp_quizTests.a */; };
		09F11F7F1F0521BE171E9AF6 /* libPods-wp_quizUITests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = EE741D925F289046ED0FCBB2 /* libPods-wp_quizUITests.a */; };
		638FA15F0C2ECB4AFD9F3FC9 /* libPods-wp_quiz.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 7D3509553F456FBDE36CCDA7 /* libPods-wp_quiz.a */; };
		EF4C681D1E7BF785005C79A1 /* QuizItemDetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EF4C681C1E7BF785005C79A1 /* QuizItemDetailsViewController.m */; };
		EF59BA961E7816C800169400 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = EF59BA951E7816C800169400 /* main.m */; };
		EF59BA991E7816C800169400 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = EF59BA981E7816C800169400 /* AppDelegate.m */; };
		EF59BA9F1E7816C800169400 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EF59BA9D1E7816C800169400 /* Main.storyboard */; };
		EF59BAA11E7816C800169400 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EF59BAA01E7816C800169400 /* Assets.xcassets */; };
		EF59BAA41E7816C800169400 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EF59BAA21E7816C800169400 /* LaunchScreen.storyboard */; };
		EF59BAAF1E7816C900169400 /* wp_quizTests.m in Sources */ = {isa = PBXBuildFile; fileRef = EF59BAAE1E7816C900169400 /* wp_quizTests.m */; };
		EF59BABA1E7816C900169400 /* wp_quizUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = EF59BAB91E7816C900169400 /* wp_quizUITests.m */; };
		EF68C46E1E79FE8F002BA531 /* QuizList.m in Sources */ = {isa = PBXBuildFile; fileRef = EF68C46D1E79FE8F002BA531 /* QuizList.m */; };
		EF73EF111E7AC40D00C313DD /* QuizItemDetails.m in Sources */ = {isa = PBXBuildFile; fileRef = EF73EF101E7AC40D00C313DD /* QuizItemDetails.m */; };
		EF73EF141E7AC76200C313DD /* Answer.m in Sources */ = {isa = PBXBuildFile; fileRef = EF73EF131E7AC76200C313DD /* Answer.m */; };
		EF73EF171E7AC89500C313DD /* Question.m in Sources */ = {isa = PBXBuildFile; fileRef = EF73EF161E7AC89500C313DD /* Question.m */; };
		EF7517371E7AF2CE008611FB /* QuizItemTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = EF7517361E7AF2CE008611FB /* QuizItemTableViewCell.m */; };
		EF82657B1E7C8A62002C0275 /* QuizResultViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EF82657A1E7C8A62002C0275 /* QuizResultViewController.m */; };
		EF8A93DF1E7979F2000FB28F /* QuizItem.m in Sources */ = {isa = PBXBuildFile; fileRef = EF8A93DE1E7979F2000FB28F /* QuizItem.m */; };
		EFB1A9231E7854CE008D9C61 /* SingleNetworkConnectionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = EFB1A9221E7854CE008D9C61 /* SingleNetworkConnectionManager.m */; };
		EFB1A9271E786080008D9C61 /* ObtainAllQuizzesOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = EFB1A9261E786080008D9C61 /* ObtainAllQuizzesOperation.m */; };
		EFB1A92A1E786248008D9C61 /* ObtainSingleQuizOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = EFB1A9291E786248008D9C61 /* ObtainSingleQuizOperation.m */; };
		EFD75EBD1E78652C001091B5 /* QuizServiceOperationBuilder.m in Sources */ = {isa = PBXBuildFile; fileRef = EFD75EBC1E78652C001091B5 /* QuizServiceOperationBuilder.m */; };
		EFD9FD5A1E781E400095BCC7 /* QuizListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EFD9FD591E781E400095BCC7 /* QuizListViewController.m */; };
		EFD9FD5E1E7826A00095BCC7 /* ConcurrentOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = EFD9FD5D1E7826A00095BCC7 /* ConcurrentOperation.m */; };
		EFD9FD641E782CCE0095BCC7 /* DefaultGetRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = EFD9FD631E782CCE0095BCC7 /* DefaultGetRequest.m */; };
		EFD9FD671E78308A0095BCC7 /* ConfigurationHolder.m in Sources */ = {isa = PBXBuildFile; fileRef = EFD9FD661E78308A0095BCC7 /* ConfigurationHolder.m */; };
		EFD9FD6F1E7836C80095BCC7 /* QuizRequestBuilder.m in Sources */ = {isa = PBXBuildFile; fileRef = EFD9FD6E1E7836C80095BCC7 /* QuizRequestBuilder.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EF59BAAB1E7816C800169400 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EF59BA891E7816C800169400 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EF59BA901E7816C800169400;
			remoteInfo = wp_quiz;
		};
		EF59BAB61E7816C900169400 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EF59BA891E7816C800169400 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EF59BA901E7816C800169400;
			remoteInfo = wp_quiz;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2427CE569465B44EDC0E0923 /* Pods-wp_quizUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-wp_quizUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-wp_quizUITests/Pods-wp_quizUITests.debug.xcconfig"; sourceTree = "<group>"; };
		26321A3BE338FBF4971D084A /* Pods-wp_quizUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-wp_quizUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-wp_quizUITests/Pods-wp_quizUITests.release.xcconfig"; sourceTree = "<group>"; };
		6F83864A52553879D72A49F0 /* Pods-wp_quiz.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-wp_quiz.release.xcconfig"; path = "Pods/Target Support Files/Pods-wp_quiz/Pods-wp_quiz.release.xcconfig"; sourceTree = "<group>"; };
		7D3509553F456FBDE36CCDA7 /* libPods-wp_quiz.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-wp_quiz.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		90AFE6CB24BADE2935CB5596 /* Pods-wp_quiz.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-wp_quiz.debug.xcconfig"; path = "Pods/Target Support Files/Pods-wp_quiz/Pods-wp_quiz.debug.xcconfig"; sourceTree = "<group>"; };
		A09560D6964A7981339C5F26 /* Pods-wp_quizTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-wp_quizTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-wp_quizTests/Pods-wp_quizTests.debug.xcconfig"; sourceTree = "<group>"; };
		B9C5824B38D4A5CEE2E79553 /* Pods-wp_quizTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-wp_quizTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-wp_quizTests/Pods-wp_quizTests.release.xcconfig"; sourceTree = "<group>"; };
		E590A8BB6E5F3F096803B14C /* libPods-wp_quizTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-wp_quizTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		EE741D925F289046ED0FCBB2 /* libPods-wp_quizUITests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-wp_quizUITests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		EF4C681B1E7BF785005C79A1 /* QuizItemDetailsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QuizItemDetailsViewController.h; sourceTree = "<group>"; };
		EF4C681C1E7BF785005C79A1 /* QuizItemDetailsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QuizItemDetailsViewController.m; sourceTree = "<group>"; };
		EF59BA911E7816C800169400 /* wp_quiz.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = wp_quiz.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EF59BA951E7816C800169400 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		EF59BA971E7816C800169400 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		EF59BA981E7816C800169400 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		EF59BA9E1E7816C800169400 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EF59BAA01E7816C800169400 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EF59BAA31E7816C800169400 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EF59BAA51E7816C800169400 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EF59BAAA1E7816C800169400 /* wp_quizTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = wp_quizTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EF59BAAE1E7816C900169400 /* wp_quizTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = wp_quizTests.m; sourceTree = "<group>"; };
		EF59BAB01E7816C900169400 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EF59BAB51E7816C900169400 /* wp_quizUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = wp_quizUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EF59BAB91E7816C900169400 /* wp_quizUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = wp_quizUITests.m; sourceTree = "<group>"; };
		EF59BABB1E7816C900169400 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EF68C46C1E79FE8F002BA531 /* QuizList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QuizList.h; sourceTree = "<group>"; };
		EF68C46D1E79FE8F002BA531 /* QuizList.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QuizList.m; sourceTree = "<group>"; };
		EF73EF0F1E7AC40D00C313DD /* QuizItemDetails.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QuizItemDetails.h; sourceTree = "<group>"; };
		EF73EF101E7AC40D00C313DD /* QuizItemDetails.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QuizItemDetails.m; sourceTree = "<group>"; };
		EF73EF121E7AC76200C313DD /* Answer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Answer.h; sourceTree = "<group>"; };
		EF73EF131E7AC76200C313DD /* Answer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Answer.m; sourceTree = "<group>"; };
		EF73EF151E7AC89500C313DD /* Question.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Question.h; sourceTree = "<group>"; };
		EF73EF161E7AC89500C313DD /* Question.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Question.m; sourceTree = "<group>"; };
		EF73EF191E7ACD8100C313DD /* ParseProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ParseProtocol.h; sourceTree = "<group>"; };
		EF7517351E7AF2CE008611FB /* QuizItemTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QuizItemTableViewCell.h; sourceTree = "<group>"; };
		EF7517361E7AF2CE008611FB /* QuizItemTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QuizItemTableViewCell.m; sourceTree = "<group>"; };
		EF8265791E7C8A62002C0275 /* QuizResultViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QuizResultViewController.h; sourceTree = "<group>"; };
		EF82657A1E7C8A62002C0275 /* QuizResultViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QuizResultViewController.m; sourceTree = "<group>"; };
		EF82657D1E7CA15E002C0275 /* ParentControllerProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ParentControllerProtocol.h; sourceTree = "<group>"; };
		EF8A93DD1E7979F2000FB28F /* QuizItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QuizItem.h; sourceTree = "<group>"; };
		EF8A93DE1E7979F2000FB28F /* QuizItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QuizItem.m; sourceTree = "<group>"; };
		EFB1A9211E7854CE008D9C61 /* SingleNetworkConnectionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SingleNetworkConnectionManager.h; sourceTree = "<group>"; };
		EFB1A9221E7854CE008D9C61 /* SingleNetworkConnectionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SingleNetworkConnectionManager.m; sourceTree = "<group>"; };
		EFB1A9251E786080008D9C61 /* ObtainAllQuizzesOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ObtainAllQuizzesOperation.h; sourceTree = "<group>"; };
		EFB1A9261E786080008D9C61 /* ObtainAllQuizzesOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ObtainAllQuizzesOperation.m; sourceTree = "<group>"; };
		EFB1A9281E786248008D9C61 /* ObtainSingleQuizOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ObtainSingleQuizOperation.h; sourceTree = "<group>"; };
		EFB1A9291E786248008D9C61 /* ObtainSingleQuizOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ObtainSingleQuizOperation.m; sourceTree = "<group>"; };
		EFD75EB71E786410001091B5 /* QuizServiceOperationBuilderProtocol.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = QuizServiceOperationBuilderProtocol.h; sourceTree = "<group>"; };
		EFD75EBB1E78652C001091B5 /* QuizServiceOperationBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QuizServiceOperationBuilder.h; sourceTree = "<group>"; };
		EFD75EBC1E78652C001091B5 /* QuizServiceOperationBuilder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QuizServiceOperationBuilder.m; sourceTree = "<group>"; };
		EFD9FD581E781E400095BCC7 /* QuizListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QuizListViewController.h; sourceTree = "<group>"; };
		EFD9FD591E781E400095BCC7 /* QuizListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QuizListViewController.m; sourceTree = "<group>"; };
		EFD9FD5C1E7826A00095BCC7 /* ConcurrentOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ConcurrentOperation.h; sourceTree = "<group>"; };
		EFD9FD5D1E7826A00095BCC7 /* ConcurrentOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ConcurrentOperation.m; sourceTree = "<group>"; };
		EFD9FD601E782A260095BCC7 /* NetworkDataTaskRequestProtocol.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NetworkDataTaskRequestProtocol.h; sourceTree = "<group>"; };
		EFD9FD621E782CCE0095BCC7 /* DefaultGetRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DefaultGetRequest.h; sourceTree = "<group>"; };
		EFD9FD631E782CCE0095BCC7 /* DefaultGetRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DefaultGetRequest.m; sourceTree = "<group>"; };
		EFD9FD651E78308A0095BCC7 /* ConfigurationHolder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ConfigurationHolder.h; sourceTree = "<group>"; };
		EFD9FD661E78308A0095BCC7 /* ConfigurationHolder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ConfigurationHolder.m; sourceTree = "<group>"; };
		EFD9FD6B1E7835DA0095BCC7 /* QuizRequestProtocol.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = QuizRequestProtocol.h; sourceTree = "<group>"; };
		EFD9FD6D1E7836C80095BCC7 /* QuizRequestBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QuizRequestBuilder.h; sourceTree = "<group>"; };
		EFD9FD6E1E7836C80095BCC7 /* QuizRequestBuilder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QuizRequestBuilder.m; sourceTree = "<group>"; };
		EFD9FD701E783AC90095BCC7 /* NetworkManagerProtocol.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NetworkManagerProtocol.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EF59BA8E1E7816C800169400 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				638FA15F0C2ECB4AFD9F3FC9 /* libPods-wp_quiz.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF59BAA71E7816C800169400 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0096835D5EB481A26A1F2F21 /* libPods-wp_quizTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF59BAB21E7816C900169400 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09F11F7F1F0521BE171E9AF6 /* libPods-wp_quizUITests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B9D9B7A67978C07F17E304FE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7D3509553F456FBDE36CCDA7 /* libPods-wp_quiz.a */,
				E590A8BB6E5F3F096803B14C /* libPods-wp_quizTests.a */,
				EE741D925F289046ED0FCBB2 /* libPods-wp_quizUITests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EF4C681E1E7BF791005C79A1 /* cells */ = {
			isa = PBXGroup;
			children = (
				EF7517351E7AF2CE008611FB /* QuizItemTableViewCell.h */,
				EF7517361E7AF2CE008611FB /* QuizItemTableViewCell.m */,
			);
			name = cells;
			sourceTree = "<group>";
		};
		EF59BA881E7816C800169400 = {
			isa = PBXGroup;
			children = (
				EF59BA931E7816C800169400 /* wp_quiz */,
				EF59BAAD1E7816C800169400 /* wp_quizTests */,
				EF59BAB81E7816C900169400 /* wp_quizUITests */,
				EF59BA921E7816C800169400 /* Products */,
				F6B98F594731B789E6217E44 /* Pods */,
				B9D9B7A67978C07F17E304FE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		EF59BA921E7816C800169400 /* Products */ = {
			isa = PBXGroup;
			children = (
				EF59BA911E7816C800169400 /* wp_quiz.app */,
				EF59BAAA1E7816C800169400 /* wp_quizTests.xctest */,
				EF59BAB51E7816C900169400 /* wp_quizUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EF59BA931E7816C800169400 /* wp_quiz */ = {
			isa = PBXGroup;
			children = (
				EF82657C1E7CA10A002C0275 /* protocols */,
				EF4C681E1E7BF791005C79A1 /* cells */,
				EF8A93DC1E79799F000FB28F /* WPDataBase */,
				EFB1A9241E78600F008D9C61 /* operations */,
				EFD9FD681E7830980095BCC7 /* config */,
				EFD9FD5B1E78228B0095BCC7 /* WPNetworking */,
				EF59BA971E7816C800169400 /* AppDelegate.h */,
				EF59BA981E7816C800169400 /* AppDelegate.m */,
				EFD9FD581E781E400095BCC7 /* QuizListViewController.h */,
				EFD9FD591E781E400095BCC7 /* QuizListViewController.m */,
				EF4C681B1E7BF785005C79A1 /* QuizItemDetailsViewController.h */,
				EF4C681C1E7BF785005C79A1 /* QuizItemDetailsViewController.m */,
				EF8265791E7C8A62002C0275 /* QuizResultViewController.h */,
				EF82657A1E7C8A62002C0275 /* QuizResultViewController.m */,
				EF59BA9D1E7816C800169400 /* Main.storyboard */,
				EF59BAA01E7816C800169400 /* Assets.xcassets */,
				EF59BAA21E7816C800169400 /* LaunchScreen.storyboard */,
				EF59BAA51E7816C800169400 /* Info.plist */,
				EF59BA941E7816C800169400 /* Supporting Files */,
			);
			path = wp_quiz;
			sourceTree = "<group>";
		};
		EF59BA941E7816C800169400 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EF59BA951E7816C800169400 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EF59BAAD1E7816C800169400 /* wp_quizTests */ = {
			isa = PBXGroup;
			children = (
				EF59BAAE1E7816C900169400 /* wp_quizTests.m */,
				EF59BAB01E7816C900169400 /* Info.plist */,
			);
			path = wp_quizTests;
			sourceTree = "<group>";
		};
		EF59BAB81E7816C900169400 /* wp_quizUITests */ = {
			isa = PBXGroup;
			children = (
				EF59BAB91E7816C900169400 /* wp_quizUITests.m */,
				EF59BABB1E7816C900169400 /* Info.plist */,
			);
			path = wp_quizUITests;
			sourceTree = "<group>";
		};
		EF73EF0A1E7A9C1E00C313DD /* model */ = {
			isa = PBXGroup;
			children = (
				EF8A93DD1E7979F2000FB28F /* QuizItem.h */,
				EF8A93DE1E7979F2000FB28F /* QuizItem.m */,
				EF68C46C1E79FE8F002BA531 /* QuizList.h */,
				EF68C46D1E79FE8F002BA531 /* QuizList.m */,
				EF73EF0F1E7AC40D00C313DD /* QuizItemDetails.h */,
				EF73EF101E7AC40D00C313DD /* QuizItemDetails.m */,
				EF73EF121E7AC76200C313DD /* Answer.h */,
				EF73EF131E7AC76200C313DD /* Answer.m */,
				EF73EF151E7AC89500C313DD /* Question.h */,
				EF73EF161E7AC89500C313DD /* Question.m */,
			);
			name = model;
			sourceTree = "<group>";
		};
		EF73EF181E7ACCC800C313DD /* protocols */ = {
			isa = PBXGroup;
			children = (
				EF73EF191E7ACD8100C313DD /* ParseProtocol.h */,
			);
			name = protocols;
			sourceTree = "<group>";
		};
		EF82657C1E7CA10A002C0275 /* protocols */ = {
			isa = PBXGroup;
			children = (
				EF82657D1E7CA15E002C0275 /* ParentControllerProtocol.h */,
			);
			name = protocols;
			sourceTree = "<group>";
		};
		EF8A93DC1E79799F000FB28F /* WPDataBase */ = {
			isa = PBXGroup;
			children = (
				EF73EF181E7ACCC800C313DD /* protocols */,
				EF73EF0A1E7A9C1E00C313DD /* model */,
			);
			name = WPDataBase;
			sourceTree = "<group>";
		};
		EFB1A9201E7852E6008D9C61 /* managers */ = {
			isa = PBXGroup;
			children = (
				EFB1A9211E7854CE008D9C61 /* SingleNetworkConnectionManager.h */,
				EFB1A9221E7854CE008D9C61 /* SingleNetworkConnectionManager.m */,
			);
			name = managers;
			sourceTree = "<group>";
		};
		EFB1A9241E78600F008D9C61 /* operations */ = {
			isa = PBXGroup;
			children = (
				EFB1A92C1E7862EA008D9C61 /* protocols */,
				EFB1A92B1E7862DB008D9C61 /* builders */,
				EFB1A9251E786080008D9C61 /* ObtainAllQuizzesOperation.h */,
				EFB1A9261E786080008D9C61 /* ObtainAllQuizzesOperation.m */,
				EFB1A9281E786248008D9C61 /* ObtainSingleQuizOperation.h */,
				EFB1A9291E786248008D9C61 /* ObtainSingleQuizOperation.m */,
			);
			name = operations;
			sourceTree = "<group>";
		};
		EFB1A92B1E7862DB008D9C61 /* builders */ = {
			isa = PBXGroup;
			children = (
				EFD75EBB1E78652C001091B5 /* QuizServiceOperationBuilder.h */,
				EFD75EBC1E78652C001091B5 /* QuizServiceOperationBuilder.m */,
			);
			name = builders;
			sourceTree = "<group>";
		};
		EFB1A92C1E7862EA008D9C61 /* protocols */ = {
			isa = PBXGroup;
			children = (
				EFD75EB71E786410001091B5 /* QuizServiceOperationBuilderProtocol.h */,
			);
			name = protocols;
			sourceTree = "<group>";
		};
		EFD9FD5B1E78228B0095BCC7 /* WPNetworking */ = {
			isa = PBXGroup;
			children = (
				EFB1A9201E7852E6008D9C61 /* managers */,
				EFD9FD6C1E7836820095BCC7 /* builder */,
				EFD9FD611E782CA50095BCC7 /* requests */,
				EFD9FD5F1E782A020095BCC7 /* protocols */,
				EFD9FD5C1E7826A00095BCC7 /* ConcurrentOperation.h */,
				EFD9FD5D1E7826A00095BCC7 /* ConcurrentOperation.m */,
			);
			name = WPNetworking;
			sourceTree = "<group>";
		};
		EFD9FD5F1E782A020095BCC7 /* protocols */ = {
			isa = PBXGroup;
			children = (
				EFD9FD6A1E7835BD0095BCC7 /* requests */,
				EFD9FD601E782A260095BCC7 /* NetworkDataTaskRequestProtocol.h */,
				EFD9FD701E783AC90095BCC7 /* NetworkManagerProtocol.h */,
			);
			name = protocols;
			sourceTree = "<group>";
		};
		EFD9FD611E782CA50095BCC7 /* requests */ = {
			isa = PBXGroup;
			children = (
				EFD9FD621E782CCE0095BCC7 /* DefaultGetRequest.h */,
				EFD9FD631E782CCE0095BCC7 /* DefaultGetRequest.m */,
			);
			name = requests;
			sourceTree = "<group>";
		};
		EFD9FD681E7830980095BCC7 /* config */ = {
			isa = PBXGroup;
			children = (
				EFD9FD651E78308A0095BCC7 /* ConfigurationHolder.h */,
				EFD9FD661E78308A0095BCC7 /* ConfigurationHolder.m */,
			);
			name = config;
			sourceTree = "<group>";
		};
		EFD9FD6A1E7835BD0095BCC7 /* requests */ = {
			isa = PBXGroup;
			children = (
				EFD9FD6B1E7835DA0095BCC7 /* QuizRequestProtocol.h */,
			);
			name = requests;
			sourceTree = "<group>";
		};
		EFD9FD6C1E7836820095BCC7 /* builder */ = {
			isa = PBXGroup;
			children = (
				EFD9FD6D1E7836C80095BCC7 /* QuizRequestBuilder.h */,
				EFD9FD6E1E7836C80095BCC7 /* QuizRequestBuilder.m */,
			);
			name = builder;
			sourceTree = "<group>";
		};
		F6B98F594731B789E6217E44 /* Pods */ = {
			isa = PBXGroup;
			children = (
				90AFE6CB24BADE2935CB5596 /* Pods-wp_quiz.debug.xcconfig */,
				6F83864A52553879D72A49F0 /* Pods-wp_quiz.release.xcconfig */,
				A09560D6964A7981339C5F26 /* Pods-wp_quizTests.debug.xcconfig */,
				B9C5824B38D4A5CEE2E79553 /* Pods-wp_quizTests.release.xcconfig */,
				2427CE569465B44EDC0E0923 /* Pods-wp_quizUITests.debug.xcconfig */,
				26321A3BE338FBF4971D084A /* Pods-wp_quizUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EF59BA901E7816C800169400 /* wp_quiz */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EF59BABE1E7816C900169400 /* Build configuration list for PBXNativeTarget "wp_quiz" */;
			buildPhases = (
				6D2DC18F59B8CB745DF7D0FB /* [CP] Check Pods Manifest.lock */,
				EF59BA8D1E7816C800169400 /* Sources */,
				EF59BA8E1E7816C800169400 /* Frameworks */,
				EF59BA8F1E7816C800169400 /* Resources */,
				DC06F17CABFE472E76BEB280 /* [CP] Embed Pods Frameworks */,
				ED0B4E21D175AC23B0399144 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = wp_quiz;
			productName = wp_quiz;
			productReference = EF59BA911E7816C800169400 /* wp_quiz.app */;
			productType = "com.apple.product-type.application";
		};
		EF59BAA91E7816C800169400 /* wp_quizTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EF59BAC11E7816C900169400 /* Build configuration list for PBXNativeTarget "wp_quizTests" */;
			buildPhases = (
				3D786810BC1F4327E3DBA2FB /* [CP] Check Pods Manifest.lock */,
				EF59BAA61E7816C800169400 /* Sources */,
				EF59BAA71E7816C800169400 /* Frameworks */,
				EF59BAA81E7816C800169400 /* Resources */,
				2CD2F9C7E085AAB03F4D8552 /* [CP] Embed Pods Frameworks */,
				8B15EB9F0F8B66889355BFA8 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EF59BAAC1E7816C800169400 /* PBXTargetDependency */,
			);
			name = wp_quizTests;
			productName = wp_quizTests;
			productReference = EF59BAAA1E7816C800169400 /* wp_quizTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		EF59BAB41E7816C900169400 /* wp_quizUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EF59BAC41E7816C900169400 /* Build configuration list for PBXNativeTarget "wp_quizUITests" */;
			buildPhases = (
				51E465F8C3E3DC5556A28653 /* [CP] Check Pods Manifest.lock */,
				EF59BAB11E7816C900169400 /* Sources */,
				EF59BAB21E7816C900169400 /* Frameworks */,
				EF59BAB31E7816C900169400 /* Resources */,
				A521CDD6FBA55B19DBC4DFF8 /* [CP] Embed Pods Frameworks */,
				BF5B1A67363031D4E31EBDEA /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EF59BAB71E7816C900169400 /* PBXTargetDependency */,
			);
			name = wp_quizUITests;
			productName = wp_quizUITests;
			productReference = EF59BAB51E7816C900169400 /* wp_quizUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EF59BA891E7816C800169400 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = jonasz;
				TargetAttributes = {
					EF59BA901E7816C800169400 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 78VF24MK8Z;
						ProvisioningStyle = Automatic;
					};
					EF59BAA91E7816C800169400 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 78VF24MK8Z;
						ProvisioningStyle = Automatic;
						TestTargetID = EF59BA901E7816C800169400;
					};
					EF59BAB41E7816C900169400 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 78VF24MK8Z;
						ProvisioningStyle = Automatic;
						TestTargetID = EF59BA901E7816C800169400;
					};
				};
			};
			buildConfigurationList = EF59BA8C1E7816C800169400 /* Build configuration list for PBXProject "wp_quiz" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EF59BA881E7816C800169400;
			productRefGroup = EF59BA921E7816C800169400 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EF59BA901E7816C800169400 /* wp_quiz */,
				EF59BAA91E7816C800169400 /* wp_quizTests */,
				EF59BAB41E7816C900169400 /* wp_quizUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EF59BA8F1E7816C800169400 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF59BAA41E7816C800169400 /* LaunchScreen.storyboard in Resources */,
				EF59BAA11E7816C800169400 /* Assets.xcassets in Resources */,
				EF59BA9F1E7816C800169400 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF59BAA81E7816C800169400 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF59BAB31E7816C900169400 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2CD2F9C7E085AAB03F4D8552 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-wp_quizTests/Pods-wp_quizTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3D786810BC1F4327E3DBA2FB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		51E465F8C3E3DC5556A28653 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		6D2DC18F59B8CB745DF7D0FB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		8B15EB9F0F8B66889355BFA8 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-wp_quizTests/Pods-wp_quizTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A521CDD6FBA55B19DBC4DFF8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-wp_quizUITests/Pods-wp_quizUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BF5B1A67363031D4E31EBDEA /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-wp_quizUITests/Pods-wp_quizUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DC06F17CABFE472E76BEB280 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-wp_quiz/Pods-wp_quiz-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		ED0B4E21D175AC23B0399144 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-wp_quiz/Pods-wp_quiz-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EF59BA8D1E7816C800169400 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EFB1A9271E786080008D9C61 /* ObtainAllQuizzesOperation.m in Sources */,
				EFD9FD5E1E7826A00095BCC7 /* ConcurrentOperation.m in Sources */,
				EF59BA991E7816C800169400 /* AppDelegate.m in Sources */,
				EFD75EBD1E78652C001091B5 /* QuizServiceOperationBuilder.m in Sources */,
				EF73EF141E7AC76200C313DD /* Answer.m in Sources */,
				EFB1A92A1E786248008D9C61 /* ObtainSingleQuizOperation.m in Sources */,
				EF68C46E1E79FE8F002BA531 /* QuizList.m in Sources */,
				EF7517371E7AF2CE008611FB /* QuizItemTableViewCell.m in Sources */,
				EF8A93DF1E7979F2000FB28F /* QuizItem.m in Sources */,
				EF4C681D1E7BF785005C79A1 /* QuizItemDetailsViewController.m in Sources */,
				EF59BA961E7816C800169400 /* main.m in Sources */,
				EFD9FD6F1E7836C80095BCC7 /* QuizRequestBuilder.m in Sources */,
				EFB1A9231E7854CE008D9C61 /* SingleNetworkConnectionManager.m in Sources */,
				EF73EF111E7AC40D00C313DD /* QuizItemDetails.m in Sources */,
				EFD9FD5A1E781E400095BCC7 /* QuizListViewController.m in Sources */,
				EF82657B1E7C8A62002C0275 /* QuizResultViewController.m in Sources */,
				EF73EF171E7AC89500C313DD /* Question.m in Sources */,
				EFD9FD671E78308A0095BCC7 /* ConfigurationHolder.m in Sources */,
				EFD9FD641E782CCE0095BCC7 /* DefaultGetRequest.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF59BAA61E7816C800169400 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF59BAAF1E7816C900169400 /* wp_quizTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF59BAB11E7816C900169400 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF59BABA1E7816C900169400 /* wp_quizUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EF59BAAC1E7816C800169400 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EF59BA901E7816C800169400 /* wp_quiz */;
			targetProxy = EF59BAAB1E7816C800169400 /* PBXContainerItemProxy */;
		};
		EF59BAB71E7816C900169400 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EF59BA901E7816C800169400 /* wp_quiz */;
			targetProxy = EF59BAB61E7816C900169400 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EF59BA9D1E7816C800169400 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EF59BA9E1E7816C800169400 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EF59BAA21E7816C800169400 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EF59BAA31E7816C800169400 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EF59BABC1E7816C900169400 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EF59BABD1E7816C900169400 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EF59BABF1E7816C900169400 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 90AFE6CB24BADE2935CB5596 /* Pods-wp_quiz.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 78VF24MK8Z;
				INFOPLIST_FILE = wp_quiz/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "jonasz.wp-quiz";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		EF59BAC01E7816C900169400 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6F83864A52553879D72A49F0 /* Pods-wp_quiz.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 78VF24MK8Z;
				INFOPLIST_FILE = wp_quiz/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "jonasz.wp-quiz";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		EF59BAC21E7816C900169400 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A09560D6964A7981339C5F26 /* Pods-wp_quizTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 78VF24MK8Z;
				INFOPLIST_FILE = wp_quizTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "jonasz.wp-quizTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/wp_quiz.app/wp_quiz";
			};
			name = Debug;
		};
		EF59BAC31E7816C900169400 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B9C5824B38D4A5CEE2E79553 /* Pods-wp_quizTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 78VF24MK8Z;
				INFOPLIST_FILE = wp_quizTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "jonasz.wp-quizTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/wp_quiz.app/wp_quiz";
			};
			name = Release;
		};
		EF59BAC51E7816C900169400 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2427CE569465B44EDC0E0923 /* Pods-wp_quizUITests.debug.xcconfig */;
			buildSettings = {
				DEVELOPMENT_TEAM = 78VF24MK8Z;
				INFOPLIST_FILE = wp_quizUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "jonasz.wp-quizUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = wp_quiz;
			};
			name = Debug;
		};
		EF59BAC61E7816C900169400 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 26321A3BE338FBF4971D084A /* Pods-wp_quizUITests.release.xcconfig */;
			buildSettings = {
				DEVELOPMENT_TEAM = 78VF24MK8Z;
				INFOPLIST_FILE = wp_quizUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "jonasz.wp-quizUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = wp_quiz;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EF59BA8C1E7816C800169400 /* Build configuration list for PBXProject "wp_quiz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF59BABC1E7816C900169400 /* Debug */,
				EF59BABD1E7816C900169400 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EF59BABE1E7816C900169400 /* Build configuration list for PBXNativeTarget "wp_quiz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF59BABF1E7816C900169400 /* Debug */,
				EF59BAC01E7816C900169400 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EF59BAC11E7816C900169400 /* Build configuration list for PBXNativeTarget "wp_quizTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF59BAC21E7816C900169400 /* Debug */,
				EF59BAC31E7816C900169400 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EF59BAC41E7816C900169400 /* Build configuration list for PBXNativeTarget "wp_quizUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF59BAC51E7816C900169400 /* Debug */,
				EF59BAC61E7816C900169400 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EF59BA891E7816C800169400 /* Project object */;
}
